// Відповіді на питання:

// 1. Як можна оголосити змінну у Javascript?
// Змінну в Javascript можна оголосити за допомогою ключових слов let та const, а також за допомогою вже застарілого  ключового слова var.

// 2. У чому різниця між функцією prompt та функцією confirm?
// Основною різницею між функцією prompt та функцією confirm є те, що prompt показує повідомлення з проханням ввести текст. Текст який буде введено буде типу String.  А confirm показує повідомлення і чекає коли користувач натисне ОК аба СКАСУВАТИ. Якщо ОК то буде true, якщо СКАСУВАТИ то буде false. Тобто типу Boolean.

// 3. Що таке неявне перетворення типів? Наведіть один приклад.
// Це приведення одного типу даних да іншого, яке виконується автоматично. Найпростіший приклад це конкатенація числа зі строкою. 
// let val1 = 3;
// let val2 = '2';
// let sum = val1 + val2;
// console.log(sum);
// В результаті буде строка з результатом 32.



// Завдання 1

// примітка: змінну name не вийшло оголосити, чомусь VScode перекреслює її і код не працює, тому змінну name замінив на змінну  userName

let userName;
let admin;
userName = "Viktor";
admin = userName;
console.log(admin);

// Завдання 2

let days = 2;
let sec = days * 60*60*24;
console.log(sec);

// Завдання 3

let num = +prompt("Enter the number");
console.log(num);